{% extends "layout.html" %}

{% block title %} Create Product {% endblock %}

{% block content %}
<form action="{{ url_for('products.store') }}" method="POST" class="form">
    {{ form.name.label }}
    {{ form.name(size=20) }}

    {% if form.name.errors %}
        <span class="error-message">{{ form.name.errors[0] }}</span>
    {% endif %}

    {{ form.price.label }}
    {{ form.price }}

    {% if form.price.errors %}
        <span class="error-message">{{ form.price.errors[0] }}</span>
    {% endif %}

    {{ form.csrf_token }}

    <input type="submit" value="Create">
</form>
{% endblock %}
